Manifest-Version: 1.0
Main-Class: com.example.jigsawserver.JigsawServerApplication
Class-Path: tomcat-embed-websocket-9.0.74.jar logback-classic-1.2.12.jar
  jakarta.annotation-api-1.3.5.jar jackson-annotations-2.13.5.jar spring
 -context-5.3.27.jar jackson-module-parameter-names-2.13.5.jar spring-be
 ans-5.3.27.jar spring-aop-5.3.27.jar spring-jcl-5.3.27.jar jackson-data
 type-jdk8-2.13.5.jar spring-boot-2.7.12-20230420.125227-2.jar postgresq
 l-42.3.8.jar jackson-datatype-jsr310-2.13.5.jar spring-boot-starter-tom
 cat-2.7.12-20230420.125227-2.jar spring-boot-starter-web-2.7.12-2023042
 0.125227-2.jar spring-boot-starter-logging-2.7.12-20230420.125227-2.jar
  logback-core-1.2.12.jar log4j-to-slf4j-2.17.2.jar jul-to-slf4j-1.7.36.
 jar tomcat-embed-core-9.0.74.jar log4j-api-2.17.2.jar snakeyaml-1.30.ja
 r jackson-core-2.13.5.jar jackson-databind-2.13.5.jar checker-qual-3.5.
 0.jar slf4j-api-1.7.36.jar tomcat-embed-el-9.0.74.jar spring-web-5.3.27
 .jar spring-boot-autoconfigure-2.7.12-20230420.125227-2.jar spring-expr
 ession-5.3.27.jar spring-boot-starter-2.7.12-20230420.125227-2.jar spri
 ng-boot-starter-json-2.7.12-20230420.125227-2.jar spring-webmvc-5.3.27.
 jar spring-core-5.3.27.jar

